[pytest]
python_files = tests.py test_*.py *_tests.py
markers =
  schemas
filterwarnings =
  ignore:.*Using or importing the ABCs.*is deprecated:DeprecationWarning
  ignore::DeprecationWarning:stix2validator.*:
